VS2015/Colors/VS2015Blue/DocumentBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <SolidColorBrush x:Key="VsDocumentTabItem_BackgroundBrush" Color="#364E6F" />
    
    <SolidColorBrush x:Key="VsDocumentTabItem_ForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Button_BackgroundBrush" Color="#364E6F" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Button_BorderBrush" Color="#364E6F" />
    
    <SolidColorBrush x:Key="VsDocumentTabItem_Button_HoverBackgroundBrush" Color="#FFFCF4" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Button_HoverBorderBrush" Color="#E5C365" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Button_HoverForegroundBrush" Color="#000000" />
    
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_BackgroundBrush" Color="#5B7199" />
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_BorderBrush" Color="#5B7199" />
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_ForegroundBrush" Color="#FFFFFF" />
    
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_Button_BackgroundBrush" Color="#5B7199" />
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_Button_BorderBrush" Color="#5B7199" />
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_Button_ForegroundBrush" Color="#CED4DD" />
    
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_Button_HoverBackgroundBrush" Color="#FFFCF4" />
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_Button_HoverBorderBrush" Color="#E5C365" />
    <SolidColorBrush x:Key="VsDocumentTabItem_MouseOver_Button_HoverForegroundBrush" Color="#000000" />
    
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_BackgroundBrush" Color="#FFF29D" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_BorderBrush" Color="#FFF29D" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_ForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_Button_BackgroundBrush" Color="#FFF29D" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_Button_BorderBrush" Color="#FFF29D" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_Button_ForegroundBrush" Color="#75633D" />

    <SolidColorBrush x:Key="VsDocumentTabItem_Active_Button_HoverBackgroundBrush" Color="#FFFCF4" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_Button_HoverBorderBrush" Color="#E5C365" />
    <SolidColorBrush x:Key="VsDocumentTabItem_Active_Button_HoverForegroundBrush" Color="#000000" />

    <SolidColorBrush x:Key="VsDocumentTabItem_InactiveSelected_BackgroundBrush" Color="#4D6082" />
    <SolidColorBrush x:Key="VsDocumentTabItem_InactiveSelected_BorderBrush" Color="#4D6082" />
    <SolidColorBrush x:Key="VsDocumentTabItem_InactiveSelected_ForegroundBrush" Color="#FFFFFF" />
</ResourceDictionary>