VS2015/ToolBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors/ToolBarColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Toolbar Button -->
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ToolBar_Button_BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolBar_Button_BorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ToolBar_Button_HoverBorderBrush}"/>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBar_Button_HoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource ToolBar_Button_HoverBorderBrush}"/>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource ToolBar_Button_HoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource ToolBar_Button_PressedBorderBrush}"/>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource ToolBar_Button_PressedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Toolbar Button -->
    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ToolBar_ToggleButton_BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolBar_ToggleButton_BorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ToolBar_ToggleButton_HoverBorderBrush}"/>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBar_ToggleButton_HoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource ToolBar_ToggleButton_HoverBorderBrush}"/>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource ToolBar_ToggleButton_HoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Bd" Property="BorderBrush"
                                    Value="{StaticResource ToolBar_ToggleButton_MouseDownBorderBrush}"/>
                            <Setter TargetName="Bd" Property="Background"
                                    Value="{StaticResource ToolBar_ToggleButton_MouseDownBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Bd" Property="BorderBrush"
                                    Value="{StaticResource ToolBar_ToggleButton_ToggledBorderBrush}"/>
                            <Setter TargetName="Bd" Property="Background"
                                    Value="{StaticResource ToolBar_ToggleButton_ToggledBackgroundBrush}"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ToolBar_ToggleButton_ToggledHoverBorderBrush}"/>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBar_ToggleButton_ToggledHoverBackgroundBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toolbar Thumb -->
    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Margin="2,1,0,0" Background="Transparent" SnapsToDevicePixels="True">
                        <Rectangle SnapsToDevicePixels="True" Width="5" Height="17">
                            <Rectangle.Fill>
                                <DrawingBrush Viewbox="0,0,5,4"
                                              Viewport="0,0,5,4"
                                              TileMode="Tile"
                                              ViewportUnits="Absolute"
                                              ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <!--<GeometryDrawing Brush="White"
                                                                 Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>-->
                                                <GeometryDrawing Brush="{StaticResource ToolBar_Thumb_ForegroundBrush}"
                                                                 Geometry="M 0 0 L 1 0 L 1 1 L 0 1 z" />
                                                <GeometryDrawing Brush="{StaticResource ToolBar_Thumb_ForegroundBrush}"
                                                                 Geometry="M 4 0 L 5 0 L 5 1 L 4 1 z" />
                                                <GeometryDrawing Brush="{StaticResource ToolBar_Thumb_ForegroundBrush}"
                                                                 Geometry="M 2 2 L 3 2 L 3 3 L 2 3 z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="SizeAll"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toolbar Separator -->
    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">
        <!--<Setter Property="Background" Value="{StaticResource ToolBarSeparatorFill}"/>-->
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="4,0,4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Fill="{StaticResource ToolBar_Separator_BorderBrushLeft}" />
                        <Rectangle Grid.Column="1" Fill="{StaticResource ToolBar_Separator_BorderBrushRight}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToolBar main panel border -->
    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,11,0" />
        <Setter Property="CornerRadius" Value="0,0,0,0" />
    </Style>
    
    <!-- ToolBar Horizontal Overflow Button-->
    <Style x:Key="ToolBarHorizontalOverflowButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ToolBar_Overflow_BackgroundBrush}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Width" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Bd"
                            CornerRadius="0,0,0,0"
                            Background="{StaticResource ToolBar_Overflow_BackgroundBrush}"
                            SnapsToDevicePixels="true">
                        <Rectangle Width="6" Height="6" Margin="0,0,0,3"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <DrawingBrush Viewbox="0,0,6,6" Viewport="0,0,6,6" TileMode="None"
                                              ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{StaticResource ToolBar_Overflow_ForegroundBrush}"
                                                                 Geometry="M 0 0 L 0 1 L 6 1 L 6 0 Z M 0 3 L 3 6 L 6 3 Z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBar_Overflow_HighlightedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBar_Overflow_HighlightedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolBar_Overflow_DisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toolbar -->
    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{StaticResource ToolBar_BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid Name="Grid" Margin="0,1,1,1" SnapsToDevicePixels="true">
                        <Grid HorizontalAlignment="Right" x:Name="OverflowGrid">
                            <ToggleButton x:Name="OverflowButton"
                                      FocusVisualStyle="{x:Null}"
                                      IsEnabled="{TemplateBinding HasOverflowItems}"
                                      Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}"
                                      IsChecked="{Binding Path=IsOverflowOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                            <Popup x:Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom"
                                   IsOpen="{Binding Path=IsOverflowOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                   StaysOpen="false"
                                   Focusable="false"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <theme:SystemDropShadowChrome Name="Shdw"
                                                          Color="Transparent">
                                    <Border Background="{StaticResource ToolBar_Overflow_SubmenuBackgroundBrush}"
                                        BorderBrush="{StaticResource ToolBar_Overflow_SubmenuBorderBrush}"
                                        BorderThickness="1"
                                        RenderOptions.ClearTypeHint="Enabled"
                                        x:Name="ToolBarSubMenuBorder">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                          Margin="2"
                                                          WrapWidth="200"
                                                          Focusable="true" 
                                                          FocusVisualStyle="{x:Null}"
                                                          KeyboardNavigation.TabNavigation="Cycle"
                                                          KeyboardNavigation.DirectionalNavigation="Cycle"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </theme:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        
                        <Border x:Name="MainPanelBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ToolBar_BorderBrush}"
                            BorderThickness="1"
                            Style="{StaticResource ToolBarMainPanelBorderStyle}">
                            
                            <DockPanel KeyboardNavigation.TabIndex="1"
                                   KeyboardNavigation.TabNavigation="Local">
                                
                                <Thumb x:Name="ToolBarThumb"
                                       Style="{StaticResource ToolBarThumbStyle}" />
                                
                                <ContentPresenter x:Name="ToolBarHeader"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="3,0,0,0"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ToolBarPanel x:Name="PART_ToolBarPanel"
                                          IsItemsHost="true"
                                          Margin="0,1,0,1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger SourceName="OverflowPopup" Property="Popup.HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="true"/>
                            <Setter TargetName="Shdw"
                                Property="Color"
                                Value="#71000000"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource ToolBar_Overflow_BackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>

                        <!--<Trigger Property="HasOverflowItems" Value="False">
                            <Setter TargetName="OverflowButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toolbar -->
    <Style x:Key="DockPaneToolBarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="ToolBarTray.IsLocked" Value="True" />
        <Setter Property="Background" Value="{StaticResource ToolBar_BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid Name="Grid" Margin="0,0,0,0" SnapsToDevicePixels="true">
                        <Border x:Name="MainPanelBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ToolBar_BorderBrush}"
                            BorderThickness="1"
                            Margin="0"
                            Style="{StaticResource ToolBarMainPanelBorderStyle}">
                            
                            <Grid KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Thumb x:Name="ToolBarThumb"
                                       Style="{StaticResource ToolBarThumbStyle}" />

                                <ContentPresenter x:Name="ToolBarHeader"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="3,0,0,0" Grid.Column="1"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ToolBarPanel x:Name="PART_ToolBarPanel" Grid.Column="2"
                                          IsItemsHost="true"
                                          Margin="0,1,0,1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                <Grid Grid.Column="3" x:Name="OverflowGrid">
                                    <ToggleButton x:Name="OverflowButton"
                                      FocusVisualStyle="{x:Null}"
                                      IsEnabled="{TemplateBinding HasOverflowItems}"
                                      Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}"
                                      IsChecked="{Binding Path=IsOverflowOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                                    <Popup x:Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom"
                                   IsOpen="{Binding Path=IsOverflowOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                   StaysOpen="false"
                                   Focusable="false"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                        <theme:SystemDropShadowChrome Name="Shdw"
                                                          Color="Transparent">
                                            <Border Background="{StaticResource ToolBar_Overflow_SubmenuBackgroundBrush}"
                                        BorderBrush="{StaticResource ToolBar_Overflow_SubmenuBorderBrush}"
                                        BorderThickness="1"
                                        RenderOptions.ClearTypeHint="Enabled"
                                        x:Name="ToolBarSubMenuBorder">
                                                <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                          Margin="2"
                                                          WrapWidth="200"
                                                          Focusable="true" 
                                                          FocusVisualStyle="{x:Null}"
                                                          KeyboardNavigation.TabNavigation="Cycle"
                                                          KeyboardNavigation.DirectionalNavigation="Cycle"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </theme:SystemDropShadowChrome>
                                    </Popup>
                                </Grid>
                            </Grid>

                           <!-- <DockPanel KeyboardNavigation.TabIndex="1"
                                   KeyboardNavigation.TabNavigation="Local">-->


                      
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger SourceName="OverflowPopup" Property="Popup.HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="true"/>
                            <Setter TargetName="Shdw"
                                Property="Color"
                                Value="#71000000"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource ToolBar_Overflow_BackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>

                        <Trigger Property="HasOverflowItems" Value="False">
                            <Setter TargetName="OverflowGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toolbar Tray -->
    <Style x:Key="{x:Type ToolBarTray}" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{StaticResource ToolBarTray_BackgroundBrush}"/>
        <Setter Property="Margin" Value="9,0,0,0" />
    </Style>
    
</ResourceDictionary>