VS2015/Docking/AnchorablePane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:avalonDockControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:avalonDockLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:avalonDockProperties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Colors\DockColors.xaml" />
        <ResourceDictionary Source="..\Colors\VS2015Blue\AnchorablePaneBrushes.xaml" />
        <ResourceDictionary Source="..\Glyphs.xaml" />
        <ResourceDictionary Source="ButtonStyles.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="VsAnchorableHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="icon"
                   Source="{Binding IconSource,
                                    Converter={StaticResource NullToDoNothingConverter}}"
                   Stretch="Uniform" />
            <TextBlock x:Name="title"
                       Grid.Column="1"
                       Margin="4,0,0,0"
                       Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                <Setter TargetName="title" Property="Margin" Value="0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="VsAnchorablePaneContentTemplate">
        <avalonDockControls:LayoutAnchorableControl Model="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="VsAnchorablePaneItemTemplate">
        <avalonDockControls:LayoutAnchorableTabItem Model="{Binding}" />
    </DataTemplate>

    <Style TargetType="avalonDockControls:AnchorablePaneTitle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="bkgBorder"
                            Background="{StaticResource AnchorablePane_Title_BackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0,0,0,0"
                            Padding="2,2,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>

                            <avalonDockControls:DropDownControlArea DropDownContextMenu="{Binding Model.Root.Manager.AnchorableContextMenu, RelativeSource={RelativeSource TemplatedParent}}" DropDownContextMenuDataContext="{Binding Path=LayoutItem, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter x:Name="Header"
                                                  Margin="2,0,6,0"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding Model,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplate="{Binding Model.Root.Manager.AnchorableTitleTemplate,
                                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplateSelector="{Binding Model.Root.Manager.AnchorableTitleTemplateSelector,
                                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                  TextElement.Foreground="{StaticResource AnchorablePane_Title_ForegroundBrush}" />
                            </avalonDockControls:DropDownControlArea>

                            <avalonDockControls:DropDownButton x:Name="MenuDropDownButton"
                                                               Grid.Column="2"
                                                               Width="15"
                                                               Height="15"
                                                               VerticalAlignment="Center"
                                                               BorderBrush="Transparent"
                                                               BorderThickness="1"
                                                               DropDownContextMenu="{Binding Model.Root.Manager.AnchorableContextMenu,
                                                                                             RelativeSource={RelativeSource TemplatedParent}}"
                                                               DropDownContextMenuDataContext="{Binding Path=LayoutItem,
                                                                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                               Focusable="False"
                                                               Foreground="{StaticResource AnchorablePane_Title_GlyphForegroundBrush}"
                                                               Style="{StaticResource AvalonDock_ThemeVS2015_ToolButtonStyle}"
                                                               ToolTip="{x:Static avalonDockProperties:Resources.Anchorable_CxMenu_Hint}">
                                <Rectangle Width="8" Height="4">
                                    <Rectangle.Fill>
                                        <DrawingBrush RenderOptions.EdgeMode="Unspecified"
                                                      TileMode="None"
                                                      Viewbox="0,0,8,4"
                                                      ViewboxUnits="Absolute"
                                                      Viewport="0,0,8,4"
                                                      ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type avalonDockControls:DropDownButton}}, Path=Foreground}" Geometry="M 0 0 L 4 4 L 8 0 z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </avalonDockControls:DropDownButton>

                            <Button x:Name="PART_AutoHidePin"
                                    Grid.Column="3"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Command="{Binding Path=LayoutItem.AutoHideCommand,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                    Focusable="False"
                                    Foreground="{StaticResource AnchorablePane_Title_GlyphForegroundBrush}"
                                    SnapsToDevicePixels="True"
                                    Style="{StaticResource AvalonDock_ThemeVS2015_ButtonStyle}"
                                    ToolTip="{x:Static avalonDockProperties:Resources.Anchorable_BtnAutoHide_Hint}"
                                    Visibility="{Binding Path=IsEnabled,
                                                         RelativeSource={RelativeSource Self},
                                                         Mode=OneWay,
                                                         Converter={StaticResource BoolToVisibilityConverter}}">

                                <Rectangle Width="7" Height="11">
                                    <Rectangle.Fill>
                                        <DrawingBrush RenderOptions.EdgeMode="Unspecified"
                                                      TileMode="None"
                                                      Viewbox="0,0,7,11"
                                                      ViewboxUnits="Absolute"
                                                      Viewport="0,0,7,11"
                                                      ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Geometry="M 3 11 L 3 7 L 0 7 L 0 6 L 4 6 L 4 1 L 2 1 L 2 6 L 1 6 L 1 0 L 6 0 L 6 6 L 7 6 L 7 7 L 4 7 L 4 11 z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                            <!--  Close Button  -->
                            <Button x:Name="PART_ClosePin"
                                    Grid.Column="4"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    Command="{Binding Path=LayoutItem.HideCommand,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                    Focusable="False"
                                    Foreground="{StaticResource AnchorablePane_Title_GlyphForegroundBrush}"
                                    Style="{StaticResource AvalonDock_ThemeVS2015_ButtonStyle}"
                                    ToolTip="{x:Static avalonDockProperties:Resources.Anchorable_BtnClose_Hint}"
                                    Visibility="{Binding Path=IsEnabled,
                                                         RelativeSource={RelativeSource Self},
                                                         Mode=OneWay,
                                                         Converter={StaticResource BoolToVisibilityConverter}}">

                                <Rectangle Width="10" Height="8">
                                    <Rectangle.Fill>
                                        <DrawingBrush RenderOptions.EdgeMode="Unspecified"
                                                      TileMode="None"
                                                      Viewbox="0,0,10,8"
                                                      ViewboxUnits="Absolute"
                                                      Viewport="0,0,10,8"
                                                      ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Geometry="M 1 0 L 9 8 z">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Thickness="1.5" />
                                                            </GeometryDrawing.Pen>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Geometry="M 9 0 L 1 8 z">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Thickness="1.25" />
                                                            </GeometryDrawing.Pen>
                                                        </GeometryDrawing>

                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Model.IsAutoHidden, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="PART_AutoHidePin" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!--  Active  -->
                        <DataTrigger Binding="{Binding Model.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="bkgBorder" Property="Background" Value="{StaticResource AnchorablePane_Title_FocusedBackgroundBrush}" />
                            <Setter TargetName="Header" Property="TextElement.Foreground" Value="{StaticResource AnchorablePane_Title_FocusedForegroundBrush}" />

                            <Setter TargetName="MenuDropDownButton" Property="Foreground" Value="{StaticResource AnchorablePane_Title_FocusedGlyphForegroundBrush}" />
                            <Setter TargetName="PART_AutoHidePin" Property="Foreground" Value="{StaticResource AnchorablePane_Title_FocusedGlyphForegroundBrush}" />
                            <Setter TargetName="PART_ClosePin" Property="Foreground" Value="{StaticResource AnchorablePane_Title_FocusedGlyphForegroundBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=PART_ClosePin, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PART_ClosePin" Property="Foreground" Value="{StaticResource AnchorablePane_Title_GlyphHoverForegroundBrush}" />
                            <Setter TargetName="PART_ClosePin" Property="Background" Value="{StaticResource AnchorablePane_TitleButton_HoverBackgroundBrush}" />
                            <Setter TargetName="PART_ClosePin" Property="BorderBrush" Value="{StaticResource AnchorablePane_TitleButton_HoverBorderBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=PART_AutoHidePin, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PART_AutoHidePin" Property="Foreground" Value="{StaticResource AnchorablePane_Title_GlyphHoverForegroundBrush}" />
                            <Setter TargetName="PART_AutoHidePin" Property="Background" Value="{StaticResource AnchorablePane_TitleButton_HoverBackgroundBrush}" />
                            <Setter TargetName="PART_AutoHidePin" Property="BorderBrush" Value="{StaticResource AnchorablePane_TitleButton_HoverBorderBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=MenuDropDownButton, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="MenuDropDownButton" Property="Foreground" Value="{StaticResource AnchorablePane_Title_GlyphHoverForegroundBrush}" />
                            <Setter TargetName="MenuDropDownButton" Property="Background" Value="{StaticResource AnchorablePane_TitleButton_HoverBackgroundBrush}" />
                            <Setter TargetName="MenuDropDownButton" Property="BorderBrush" Value="{StaticResource AnchorablePane_TitleButton_HoverBorderBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VsAnchorablePaneItemContainerStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource AnchorablePaneTabItem_BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AnchorablePaneTabItem_BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AnchorablePaneTabItem_ForegroundBrush}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="0,-1,0,0" SnapsToDevicePixels="true">
                        <Border x:Name="TopBorder"
                                    BorderBrush="{StaticResource AnchorablePaneTabItem_BorderBrush}"
                                    BorderThickness="0,1,0,0"
                                    >
                        <Border x:Name="outerBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource AnchorablePaneTabItem_BackgroundBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0"
                                Padding="5,1,5,1">
                            

                                <ContentPresenter x:Name="Content"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment,
                                                                              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource AnchorablePaneTabItem_SelectedBorderBrush}" />
                            <Setter TargetName="TopBorder" Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{StaticResource AnchorablePaneTabItem_SelectedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource AnchorablePaneTabItem_SelectedForegroundBrush}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="Content" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="Selector.IsSelected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource AnchorablePaneTabItem_HoverBackgroundBrush}" />
                            <Setter Property="Background" Value="{StaticResource AnchorablePaneTabItem_HoverBackgroundBrush}" />

                            <Setter Property="Panel.ZIndex" Value="0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{DynamicResource AnchorablePaneTabItem_BackgroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource AnchorablePaneTabItem_BackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  AnchorablePaneControlStyle  -->
    <Style x:Key="VsAnchorablePaneControlStyle" TargetType="{x:Type avalonDockControls:LayoutAnchorablePaneControl}">
        <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource AnchorablePaneControl_BorderBrush}" />
        <Setter Property="Foreground" Value="{Binding Model.Root.Manager.Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="{StaticResource AnchorablePaneControl_BackgroundBrush}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutAnchorablePaneControl}">
                    <Grid ClipToBounds="true"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Following border is required to catch mouse events  -->
                        <Border Grid.RowSpan="2" Background="Transparent" />
                        <Border x:Name="ContentPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Cycle">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <avalonDockControls:AnchorablePaneTabPanel x:Name="HeaderPanel"
                                                                   Grid.Row="1"
                                                                   Margin="0,0,2,2"
                                                                   Panel.ZIndex="1"
                                                                   IsItemsHost="true"
                                                                   KeyboardNavigation.TabIndex="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource VsAnchorablePaneItemContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource VsAnchorablePaneItemTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource VsAnchorablePaneContentTemplate}" />
    </Style>
</ResourceDictionary>