VS2015/Docking/DocumentPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:avalonDockControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:avalonDockLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:avalonDockProperties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Colors\DockColors.xaml" />
        <ResourceDictionary Source="..\Colors\VS2015Blue\DocumentBrushes.xaml" />
        <ResourceDictionary Source="..\Glyphs.xaml" />
        <ResourceDictionary Source="ButtonStyles.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="VsDocumentContentTemplate">
        <avalonDockControls:LayoutDocumentControl Model="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="VsDocumentHeaderTemplate">
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding Title}"
                   TextTrimming="CharacterEllipsis" />
    </DataTemplate>

    <DataTemplate x:Key="VsDocumentItemTemplate">
        <avalonDockControls:LayoutDocumentTabItem Model="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="VsDocumentTitleTemplate">
        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
    </DataTemplate>

    <DataTemplate x:Key="VsAnchorableTitleTemplate">
        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
    </DataTemplate>

    <ControlTemplate x:Key="VsDocumentPaneControlTemplate" TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">
        <Grid ClipToBounds="true"
              KeyboardNavigation.TabNavigation="Local"
              SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Following border is required to catch mouse events  -->
            <Border Grid.RowSpan="2" Background="Transparent" />
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <avalonDockControls:DropDownButton x:Name="MenuDropDownButton"
                                                   Grid.Column="1"
                                                   Width="15"
                                                   Height="15"
                                                   VerticalAlignment="Center"
                                                   BorderBrush="Transparent"
                                                   BorderThickness="1"
                                                   Focusable="False"
                                                   Foreground="{StaticResource AnchorablePane_Title_GlyphForegroundBrush}"
                                                   Style="{StaticResource AvalonDock_ThemeVS2015_ToolButtonStyle}">
                    <avalonDockControls:DropDownButton.DropDownContextMenu>
                        <avalonDockControls:ContextMenuEx ItemsSource="{Binding Model.ChildrenSorted, RelativeSource={RelativeSource TemplatedParent}}">
                            <avalonDockControls:ContextMenuEx.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type avalonDockControls:MenuItemEx}">
                                    <Setter Property="HeaderTemplate" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplate}" />
                                    <Setter Property="HeaderTemplateSelector" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplateSelector}" />
                                    <Setter Property="IconTemplate" Value="{Binding Path=Root.Manager.IconContentTemplate}" />
                                    <Setter Property="IconTemplateSelector" Value="{Binding Path=Root.Manager.IconContentTemplateSelector}" />
                                    <Setter Property="Command" Value="{Binding Path=., Converter={StaticResource ActivateCommandLayoutItemFromLayoutModelConverter}}" />
                                </Style>
                            </avalonDockControls:ContextMenuEx.ItemContainerStyle>
                        </avalonDockControls:ContextMenuEx>
                    </avalonDockControls:DropDownButton.DropDownContextMenu>
                    <Rectangle Width="8" Height="4">
                        <Rectangle.Fill>
                            <DrawingBrush RenderOptions.EdgeMode="Unspecified"
                                          TileMode="None"
                                          Viewbox="0,0,8,4"
                                          ViewboxUnits="Absolute"
                                          Viewport="0,0,8,4"
                                          ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type avalonDockControls:DropDownButton}}, Path=Foreground}" Geometry="M 0 0 L 4 4 L 8 0 z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </avalonDockControls:DropDownButton>
                <avalonDockControls:DocumentPaneTabPanel x:Name="HeaderPanel"
                                                         Grid.Row="0"
                                                         Grid.Column="0"
                                                         Margin="0,0,0,0"
                                                         IsItemsHost="true"
                                                         KeyboardNavigation.TabIndex="1" />
            </Grid>
            <Border x:Name="ContentPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Document_BackgroundBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Cycle"
                    Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_ContentTopBorder" Fill="{StaticResource DocumentTab_BorderBrush}" />

                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      Grid.Row="1"
                                      Margin="0"
                                      ContentSource="SelectedContent"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Border>
        </Grid>

        <!--  Triggers  -->
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Model.SelectedContent.IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter TargetName="MenuDropDownButton" Property="Foreground" Value="{StaticResource AnchorablePane_Title_FocusedGlyphForegroundBrush}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=MenuDropDownButton, Path=IsMouseOver}" Value="True">
                <Setter TargetName="MenuDropDownButton" Property="Foreground" Value="{StaticResource AnchorablePane_Title_GlyphHoverForegroundBrush}" />
                <Setter TargetName="MenuDropDownButton" Property="Background" Value="{StaticResource AnchorablePane_TitleButton_HoverBackgroundBrush}" />
                <Setter TargetName="MenuDropDownButton" Property="BorderBrush" Value="{StaticResource AnchorablePane_TitleButton_HoverBorderBrush}" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Model.SelectedContent.IsActive}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Model.SelectedContent.IsLastFocusedDocument}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="Green" />
                <Setter TargetName="PART_ContentTopBorder" Property="Fill" Value="{StaticResource DocumentTab_ActiveBackgroundBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Model.SelectedContent.IsActive}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Model.SelectedContent.IsLastFocusedDocument}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ContentTopBorder" Property="Fill" Value="{StaticResource DocumentTab_InactiveBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DocumentTab_ForegroundBrush}" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model.ChildrenCount}" Value="0">
                <Setter TargetName="MenuDropDownButton" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="VsDocumentTabItemButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VsDocumentPaneTabItemControlTemplate" TargetType="{x:Type TabItem}">
        <Grid SnapsToDevicePixels="true">
            <Border x:Name="Bd"
                    Background="{StaticResource VsDocumentTabItem_BackgroundBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    Padding="0">
                <ContentPresenter x:Name="Content"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                  VerticalAlignment="Stretch"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>

        <!--  Triggers  -->
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_Active_BorderBrush}" />
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource VsDocumentTabItem_Active_BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource VsDocumentTabItem_Active_ForegroundBrush}" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter TargetName="Content" Property="Margin" Value="0,0,0,0" />
            </Trigger>
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsActive}" Value="True" />
                    <Condition Binding="{Binding IsLastFocusedDocument}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_Active_BorderBrush}" />
                <Setter Property="Background" Value="{StaticResource VsDocumentTabItem_Active_BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource VsDocumentTabItem_Active_ForegroundBrush}" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </MultiDataTrigger>-->

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsActive}" Value="False" />
                    <Condition Binding="{Binding IsLastFocusedDocument}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_InactiveSelected_BorderBrush}" />
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource VsDocumentTabItem_InactiveSelected_BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource VsDocumentTabItem_InactiveSelected_ForegroundBrush}" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </MultiDataTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="Selector.IsSelected" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_MouseOver_BorderBrush}" />
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource VsDocumentTabItem_MouseOver_BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource VsDocumentTabItem_MouseOver_ForegroundBrush}" />
                <Setter Property="Panel.ZIndex" Value="0" />
            </MultiTrigger>


            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" Value="{DynamicResource AvalonDock_ThemeVS2010_BaseColor13}" />
                <Setter Property="Background" Value="{DynamicResource AvalonDock_ThemeVS2010_BaseColor9}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="{x:Type avalonDockControls:LayoutDocumentTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutDocumentTabItem}">
                    <avalonDockControls:DropDownControlArea DropDownContextMenu="{Binding Root.Manager.DocumentContextMenu}" DropDownContextMenuDataContext="{Binding LayoutItem, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border Background="Transparent" Padding="4,0,4,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" />
                                <ContentPresenter Content="{Binding Model,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplate="{Binding DocumentHeaderTemplate,
                                                                            Mode=OneWay,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type avalonDock:DockingManager},
                                                                                                           Mode=FindAncestor}}"
                                                  ContentTemplateSelector="{Binding DocumentHeaderTemplateSelector,
                                                                                    Mode=OneWay,
                                                                                    RelativeSource={RelativeSource AncestorType={x:Type avalonDock:DockingManager},
                                                                                                                   Mode=FindAncestor}}" />
                                <Button x:Name="DocumentCloseButton"
                                        Grid.Column="1"
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=LayoutItem.CloseCommand,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                        Padding="0"
                                        Style="{StaticResource VsDocumentTabItemButton}"
                                        ToolTip="{x:Static avalonDockProperties:Resources.Document_Close}"
                                        Visibility="Visible">
                                    <Rectangle Width="10" Height="8">
                                        <Rectangle.Fill>
                                            <DrawingBrush RenderOptions.EdgeMode="Unspecified"
                                                          TileMode="None"
                                                          Viewbox="0,0,10,8"
                                                          ViewboxUnits="Absolute"
                                                          Viewport="0,0,10,8"
                                                          ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Geometry="M 1 0 L 9 8 z">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Thickness="1.25" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M 9 -1 L 0 8 z">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Thickness="1.25" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>

                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Border>
                    </avalonDockControls:DropDownControlArea>
                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="False" />
                                <Condition Binding="{Binding IsLastFocusedDocument}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="DocumentCloseButton" Property="Background" Value="{StaticResource VsDocumentTabItem_InactiveSelected_BackgroundBrush}" />
                                <Setter TargetName="DocumentCloseButton" Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_InactiveSelected_BorderBrush}" />
                                <Setter TargetName="DocumentCloseButton" Property="Foreground" Value="{StaticResource VsDocumentTabItem_InactiveSelected_ForegroundBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DocumentCloseButton" Property="Background" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_BackgroundBrush}"/>
                            <Setter TargetName="DocumentCloseButton" Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_BorderBrush}" />
                            <Setter TargetName="DocumentCloseButton" Property="Foreground" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_ForegroundBrush}" />
                        </Trigger>-->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="False" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="DocumentCloseButton" Property="Background" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_BackgroundBrush}" />
                                <Setter TargetName="DocumentCloseButton" Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_BorderBrush}" />
                                <Setter TargetName="DocumentCloseButton" Property="Foreground" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_ForegroundBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding Path=CanClose}" Value="false">
                            <Setter TargetName="DocumentCloseButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}">
                            <Setter TargetName="DocumentCloseButton" Property="Background" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_BackgroundBrush}" />
                            <Setter TargetName="DocumentCloseButton" Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_BorderBrush}" />
                            <Setter TargetName="DocumentCloseButton" Property="Foreground" Value="{StaticResource VsDocumentTabItem_MouseOver_Button_ForegroundBrush}" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="DocumentCloseButton" Property="Background" Value="{StaticResource VsDocumentTabItem_Active_Button_BackgroundBrush}" />
                                <Setter TargetName="DocumentCloseButton" Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_Active_Button_BorderBrush}" />
                                <Setter TargetName="DocumentCloseButton" Property="Foreground" Value="{StaticResource VsDocumentTabItem_Active_Button_ForegroundBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!--<DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                            <Setter TargetName="DocumentCloseButton" Property="Background" Value="{StaticResource VsDocumentTabItem_Active_Button_BackgroundBrush}"/>
                            <Setter TargetName="DocumentCloseButton" Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_Active_Button_BorderBrush}" />
                            <Setter TargetName="DocumentCloseButton" Property="Foreground" Value="{StaticResource VsDocumentTabItem_Active_Button_ForegroundBrush}" />
                        </DataTrigger>-->

                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=DocumentCloseButton}" Value="True">
                            <Setter TargetName="DocumentCloseButton" Property="Background" Value="{StaticResource VsDocumentTabItem_Button_HoverBackgroundBrush}" />
                            <Setter TargetName="DocumentCloseButton" Property="BorderBrush" Value="{StaticResource VsDocumentTabItem_Button_HoverBorderBrush}" />
                            <Setter TargetName="DocumentCloseButton" Property="Foreground" Value="{StaticResource VsDocumentTabItem_Button_HoverForegroundBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DocumentPane Tab Item  -->
    <Style x:Key="VsDocumentPaneTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource VsDocumentTabItem_BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource VsDocumentTabItem_ForegroundBrush}" />
        <Setter Property="Height" Value="19" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="Template" Value="{StaticResource VsDocumentPaneTabItemControlTemplate}" />
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    </Style>

    <!--  DocumentPane Style  -->
    <Style x:Key="VsDocumentPaneControlStyle" TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">
        <!--<Setter Property="Background" Value="Pink" />
        <Setter Property="BorderBrush" Value="{x:Null}" />-->
        <Setter Property="ContentTemplate" Value="{StaticResource VsDocumentContentTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource VsDocumentPaneTabItemStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource VsDocumentItemTemplate}" />
        <Setter Property="Template" Value="{StaticResource VsDocumentPaneControlTemplate}" />
    </Style>

</ResourceDictionary>